
----
~~NOCACHE~~
**Door43**

  * [[mgl:home|Door43 (mgl)]]
  * [[en:license|License]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-mgl|d43-mgl repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-mgl/archive/master.zip|d43-mgl.zip]]

**Recent Changes**
{{changes>ns = mgl}}

**Language Information**

[[http://www.ethnologue.com/language/mgl|Ethnologue data]]


**Resources**

  * [[mgl:obs|Open Bible Stories (mgl)]]