===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:mgl:obe:other:uriah]]**
  * **[[:mgl:obe:other:david]]**
  * **[[:mgl:obe:other:bathsheba]]**
  * **[[:mgl:obe:kt:god]]**
  * **[[:mgl:obe:kt:prophet]]**
  * **[[:mgl:obe:other:nathan]]**
  * **[[:mgl:obe:kt:evil]]**
  * **[[:mgl:obe:kt:sin]]**
  * **[[:mgl:obe:kt:repent]]**
  * **[[:mgl:obe:kt:forgive]]**
  * **[[:mgl:obe:other:obey]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:mgl:obs:notes:frames:17-12|<<]] | [[:mgl:obs:notes:17|Up]] | [[:mgl:obs:notes:frames:17-14|>>]]**
