===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.
===== Important Terms: =====

  * **[[:mgl:obe:other:jewishleaders]]**
  * **[[:mgl:obe:kt:highpriest]]**
  * **[[:mgl:obe:kt:death]]**
  * **[[:mgl:obe:kt:jesus]]**
  * **[[:mgl:obe:other:mock]]**


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:mgl:obs:notes:frames:39-04|<<]] | [[:mgl:obs:notes:39|Up]] | [[:mgl:obs:notes:frames:39-06|>>]]**
